D:\Desktop\3 курс\ПиТПМ\2\2\bin\Debug\2.exe.config
D:\Desktop\3 курс\ПиТПМ\2\2\bin\Debug\2.exe
D:\Desktop\3 курс\ПиТПМ\2\2\bin\Debug\2.pdb
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\_2.Form1.resources
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\_2.Properties.Resources.resources
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\2.exe
D:\Desktop\3 курс\ПиТПМ\2\2\obj\Debug\2.pdb
